{
  "name": "discord-bot-tutorial",
  "version": "1.0.0",
  "description": "This is a discord bot tutorial!",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "dependencies": {
    "@types/node": "^20.10.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
